{"version": 2, "width": 111, "height": 12, "timestamp": 1712695766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028023, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[1.744053, "o", "echo /usr/bin/bash"]
[2.185141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoetry init"]
[3.008603, "o", "\b\b\b\b\b\u001b[K"]
[3.387077, "o", " config virtualenvs.in-project true"]
[4.092098, "o", "."]
[4.441305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Python3 -m pip --version"]
[5.42639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd python-project-49"]
[6.009928, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone https://github.com/EugeneForHexlet/python-project-49.git"]
[6.693493, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[32Pecho /usr/bin/bash\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.746366, "o", "\b\u001b[K"]
[17.269569, "o", "\b\u001b[K"]
[17.770257, "o", "\b\u001b[K"]
[17.801201, "o", "\b\u001b[K"]
[17.83091, "o", "\b\u001b[K"]
[17.861562, "o", "\b\u001b[K"]
[17.891913, "o", "\b\u001b[K"]
[17.921754, "o", "\b\u001b[K"]
[17.952422, "o", "\b\u001b[K"]
[17.984079, "o", "\b\u001b[K"]
[18.011364, "o", "\b\u001b[K"]
[18.043151, "o", "\b\u001b[K"]
[18.072166, "o", "\b\u001b[K"]
[18.102093, "o", "\b\u001b[K"]
[18.133407, "o", "\b\u001b[K"]
[18.162296, "o", "\b\u001b[K"]
[18.192342, "o", "\b\u001b[K"]
[18.222064, "o", "\b\u001b[K"]
[18.251282, "o", "\u0007"]
[18.282028, "o", "\u0007"]
[18.312428, "o", "\u0007"]
[18.343022, "o", "\u0007"]
[18.371563, "o", "\u0007"]
[19.131454, "o", "poetry run python -m brain_games.scripts.brain_games"]
[21.85509, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ /bin/python3 \"/home/eugene/Рабочий стол/project1/python-project-49/brain_games/scripts/brain_games.py\""]
[22.652569, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[31Ppipx upgrade poetry\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.444835, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pensurepath"]
[23.926735, "o", "\b\b\b\b\b\b\b\b\b\binstall poetry"]
[24.383251, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bython3 -m pip install --user --upgrade pipx"]
[24.956172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Px ensurepath"]
[25.324453, "o", "\b\b\b\b\b\b\b\b\b\b\b\b install --user pipx"]
[25.578782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Psudo apt install\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.796944, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -sSL https://install.python-poetry.org | python3 -"]
[26.027946, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[29Psudo apt install pipx\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.527862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13@python3 -m pip install --user\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.55716, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Px ensurepath"]
[26.588735, "o", "\b\b\b\b\b\b\b\b\b\b\b\b install --user --upgrade pipx"]
[26.616986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pipx install poetry"]
[26.647459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pensurepath"]
[26.677815, "o", "\b\b\b\b\b\b\b\b\b\bupgrade poetry"]
[26.708924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/bin/python3 \"/home/eugene/Рабочий стол/project1/python-project-49/brain_games/scripts/brain_games.py\""]
[26.739191, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ poetry run python -m brain_games.scripts.brain_games\u001b[K"]
[26.772311, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.800783, "o", "git clone https://github.com/EugeneForHexlet/python-project-49.git"]
[26.831493, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[30Pcd python-project-49\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.861633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m pip --version"]
[26.890703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\boetry config virtualenvs.in-project true."]
[26.922172, "o", "\b\u001b[K"]
[26.95089, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[26.981322, "o", " init"]
[27.011517, "o", "\b\b\b\b\b\b\b\b\b\b\becho /usr/bin/bash"]
[27.04175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.071661, "o", "\u0007"]
[27.102857, "o", "\u0007"]
[27.13282, "o", "\u0007"]
[27.164058, "o", "\u0007"]
[27.193989, "o", "\u0007"]
[27.224378, "o", "\u0007"]
[27.253938, "o", "\u0007"]
[27.284466, "o", "\u0007"]
[27.316389, "o", "\u0007"]
[27.34858, "o", "\u0007"]
[27.377364, "o", "\u0007"]
[27.40761, "o", "\u0007"]
[27.4379, "o", "\u0007"]
[27.467998, "o", "\u0007"]
[27.499146, "o", "\u0007"]
[27.52917, "o", "\u0007"]
[27.558945, "o", "\u0007"]
[27.589558, "o", "\u0007"]
[27.619557, "o", "\u0007"]
[27.649203, "o", "\u0007"]
[27.679718, "o", "\u0007"]
[28.015611, "o", "echo /usr/bin/bash"]
[28.857496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoetry init"]
[29.343338, "o", "\b\b\b\b\b\u001b[K"]
[29.843258, "o", " config virtualenvs.in-project true"]
[29.872107, "o", "."]
[29.902978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Python3 -m pip --version"]
[29.934388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd python-project-49"]
[29.963886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone https://github.com/EugeneForHexlet/python-project-49.git"]
[29.993842, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.023866, "o", "poetry run python -m brain_games.scripts.brain_games"]
[30.054383, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ /bin/python3 \"/home/eugene/Рабочий стол/project1/python-project-49/brain_games/scripts/brain_games.py\""]
[30.084103, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[31Ppipx upgrade poetry\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.114953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pensurepath"]
[30.144767, "o", "\b\b\b\b\b\b\b\b\b\binstall poetry"]
[30.175116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bython3 -m pip install --user --upgrade pipx"]
[30.205785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Px ensurepath"]
[30.236245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b install --user pipx"]
[30.268429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Psudo apt install\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.296419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -sSL https://install.python-poetry.org | python3 -"]
[30.326652, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[31Ppipx install poetry\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.356404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bython3 -m pip install --upgrade pip"]
[30.386325, "o", "\b\b\b\b\u001b[K"]
[30.41724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P--version"]
[30.446187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install python3-pip"]
[30.476556, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ppython3 -m pip install"]
[30.506824, "o", " --upgrade"]
[30.537514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P--version"]
[30.568072, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\be\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.597415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7P3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.627502, "o", "~"]
[30.658949, "o", "\b\b\b\b\b\b\b\b\bv\u001b[K"]
[30.689914, "o", "\b\b\b\b\u001b[1P -v"]
[30.718711, "o", "\b\b\b\b\b\b\b\b\bgit --version"]
[30.750543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install git"]
[30.77969, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pupdate"]
[30.809524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgit --v"]
[30.839454, "o", "\b\b\u001b[1Pv"]
[30.86845, "o", "\b\b\bhub -v"]
[30.90095, "o", "\b\b\b\b\b\b\b\b\bbluetoothctl"]
[30.929665, "o", "\b\b\b\b\b\b\b\b\b\b\b\bconnect CD:66:22:01:8E:8E HUAWEI Mouse CD23"]
[30.958661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bd /\u001b[K"]
[30.989042, "o", "\b\b\b\bbluetoothctl"]
[31.018777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd /"]
[31.051506, "o", "\b\b\b\bsudo nano blacklist.conf"]
[31.079743, "o", "\u0007"]
[31.110018, "o", "\u0007"]
[31.138465, "o", "\u0007"]
[31.169462, "o", "\u0007"]
[31.200502, "o", "\u0007"]
[31.230145, "o", "\u0007"]
[31.260436, "o", "\u0007"]
[31.290607, "o", "\u0007"]
[31.320619, "o", "\u0007"]
[31.351487, "o", "\u0007"]
[31.381937, "o", "\u0007"]
[31.411618, "o", "\u0007"]
[31.441583, "o", "\u0007"]
[31.471438, "o", "\u0007"]
[31.501699, "o", "\u0007"]
[31.531212, "o", "\u0007"]
[31.561765, "o", "\u0007"]
[31.59312, "o", "\u0007"]
[31.62245, "o", "\u0007"]
[31.653538, "o", "\u0007"]
[31.684239, "o", "\u0007"]
[31.713596, "o", "\u0007"]
[31.743365, "o", "\u0007"]
[31.772929, "o", "\u0007"]
[32.568207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd /\u001b[K"]
[33.049884, "o", "\b\b\b\bbluetoothctl"]
[33.491353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd /"]
[33.909402, "o", "\b\b\bonnect CD:66:22:01:8E:8E HUAWEI Mouse CD23"]
[34.731956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbluetoothctl\u001b[K"]
[35.76843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgithub -v"]
[36.342264, "o", "\b\b\b\b\b\b\u001b[3P -v"]
[36.636875, "o", "\b-v"]
[36.839874, "o", "\b\b\b\b\b\b\bsudo apt update"]
[37.05799, "o", "\b\b\b\b\b\binstall git"]
[37.439442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit --version"]
[37.909107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppython -v"]
[38.355053, "o", "\b\b\b3 -v"]
[38.862405, "o", "\b-version~"]
[39.271574, "o", "\b\u001b[K"]
[39.730079, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7@e -m pip\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.894099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.334209, "o", "\b\b\b\b\b\b\b\b\binstall --upgrade"]
[42.74651, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[43.331115, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install python3-pip"]
[43.601316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppython3 -m pip --version"]
[44.378655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install python3-pip"]
[45.022402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppython3 -m pip --version"]
[45.231948, "o", "\b\b\b\b\b\b\b\b\binstall --upgrade"]
[45.404293, "o", " pip"]
[45.66445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pipx install poetry"]
[45.914178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -sSL https://install.python-poetry.org | python3 -"]
[46.417387, "o", "\u001b[A\r\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ \u001b[29Psudo apt install pipx\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.586638, "o", "\b\u001b[K"]
[48.086939, "o", "\b\u001b[K"]
[48.116113, "o", "\b\u001b[K"]
[48.145756, "o", "\b\u001b[K"]
[48.176808, "o", "\b\u001b[K"]
[48.205974, "o", "\b\u001b[K"]
[48.236789, "o", "\b\u001b[K"]
[48.266931, "o", "\b\u001b[K"]
[48.296936, "o", "\b\u001b[K"]
[48.328124, "o", "\b\u001b[K"]
[48.357714, "o", "\b\u001b[K"]
[48.386989, "o", "\b\u001b[K"]
[48.417568, "o", "\b\u001b[K"]
[48.448324, "o", "\b\u001b[K"]
[48.478891, "o", "\b\u001b[K"]
[48.508797, "o", "\b\u001b[K"]
[48.537618, "o", "\b\u001b[K"]
[48.568664, "o", "\b\u001b[K"]
[48.600278, "o", "\b\u001b[K"]
[48.628904, "o", "\b\u001b[K"]
[48.660107, "o", "\b\u001b[K"]
[48.689847, "o", "\u0007"]
[48.720786, "o", "\u0007"]
[48.750252, "o", "\u0007"]
[48.780193, "o", "\u0007"]
[48.811349, "o", "\u0007"]
[50.938667, "o", "p"]
[51.036278, "o", "o"]
[51.223936, "o", "e"]
[52.416005, "o", "\b\u001b[K"]
[52.615075, "o", "\b\u001b[K"]
[52.787011, "o", "\b\u001b[K"]
[52.955412, "o", "\u0007"]
[53.133212, "o", "\u0007"]
[53.590502, "o", "\u001b[?2004l\r\r\nexit\r\n"]
