{"version": 2, "width": 149, "height": 17, "timestamp": 1714071272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03177, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[0.70854, "o", "poetry run brain-gcd"]
[1.071078, "o", "\b\b\bcalc"]
[2.208824, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.643189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.088105, "o", "poetry run brain-gcd"]
[3.097894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.603321, "o", "poetry run brain-gcd"]
[3.848559, "o", "\b\b\bcalc"]
[4.107102, "o", "\b\b\b\beven"]
[4.531589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pecho /usr/bin/bash"]
[5.274154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoetry init"]
[5.700528, "o", "\b\b\b\b\b\b\b\b\b\b\becho /usr/bin/bash"]
[5.910349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-even"]
[7.219349, "o", "\b\u001b[K"]
[7.436313, "o", "\b\u001b[K"]
[7.630385, "o", "\b\u001b[K"]
[8.174497, "o", "\b\u001b[K"]
[9.086884, "o", "p"]
[9.319718, "o", "r"]
[9.542075, "o", "o"]
[9.944207, "o", "g"]
[10.136695, "o", "r"]
[10.252123, "o", "e"]
[10.574051, "o", "s"]
[10.778218, "o", "s"]
[11.010611, "o", "i"]
[11.080853, "o", "o"]
[11.212205, "o", "n"]
[12.495695, "o", "\r\n\u001b[?2004l\r"]
[12.872858, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[12.927183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.969903, "o", "S"]
[14.060989, "o", "a"]
[14.294993, "o", "m"]
[14.836768, "o", "\r\n"]
[14.837059, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 11 16 21 26 31 36 41 ... 51 56 \r\nYour answer: "]
[19.387497, "o", "4"]
[19.438016, "o", "6"]
[19.964067, "o", "\r\n"]
[19.964153, "o", "Correct!\r\n"]
[19.964372, "o", "Question: 15 ... 21 24 27 30 33 36 39 42 \r\nYour answer: "]
[23.153442, "o", "1"]
[23.684654, "o", "8"]
[24.03441, "o", "\r\n"]
[24.034657, "o", "Correct!\r\nQuestion: 6 ... 16 21 26 31 36 41 46 51 \r\nYour answer: "]
[28.096544, "o", "1"]
[28.283116, "o", "1"]
[28.7084, "o", "\r\n"]
[28.708626, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[28.716272, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[30.348701, "o", "poetry run brain-progression"]
[31.305978, "o", "\r\n\u001b[?2004l\r"]
[31.674225, "o", "\u001b[33mWarning: 'brain-progression' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[31.730059, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.365533, "o", "S"]
[33.455179, "o", "a"]
[33.876017, "o", "m"]
[34.632163, "o", "\r\n"]
[34.632521, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 2 6 10 14 18 22 ... 30 34 38 \r\nYour answer: "]
[36.628847, "o", "7"]
[36.821718, "o", "7"]
[37.00348, "o", "7"]
[38.120121, "o", "\r\n"]
[38.120339, "o", "'777' is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, 'Sam'!\r\n"]
[38.128308, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[39.879001, "o", "\u001b[?2004l\r\r\nexit\r\n"]
