{"version": 2, "width": 111, "height": 12, "timestamp": 1712696216, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026448, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[1.92013, "o", "p"]
[1.989854, "o", "o"]
[2.417563, "o", "e"]
[2.713769, "o", "t"]
[2.860401, "o", "r"]
[3.048349, "o", "y"]
[3.631701, "o", " "]
[3.916367, "o", "r"]
[4.220464, "o", "u"]
[4.332874, "o", "n"]
[4.928499, "o", " "]
[6.15147, "o", "b"]
[6.687465, "o", "r"]
[6.800994, "o", "a"]
[7.075851, "o", "i"]
[7.15143, "o", "n"]
[8.139669, "o", "-"]
[10.541282, "o", "e"]
[11.075186, "o", "v"]
[11.318063, "o", "e"]
[11.460483, "o", "n"]
[12.598295, "o", "\r\n\u001b[?2004l\r"]
[12.947332, "o", "\u001b[33mWarning: 'brain-even' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[12.994307, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.842771, "o", "B"]
[15.233904, "o", "i"]
[15.309281, "o", "l"]
[15.487466, "o", "l"]
[16.369813, "o", "\r\nHello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[21.108937, "o", "n"]
[21.529756, "o", "o"]
[22.131937, "o", "\r\n"]
[22.132014, "o", "Correct!\r\nQuestion: 19\r\n"]
[22.132092, "o", "Your answer: "]
[23.607929, "o", "n"]
[23.831351, "o", "o"]
[23.993085, "o", "\r\n"]
[23.99328, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[25.899915, "o", "y"]
[26.096413, "o", "e"]
[26.355955, "o", "s"]
[26.839088, "o", "\r\n"]
[26.839336, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[26.846959, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[30.547638, "o", "poetry run brain-even"]
[31.814992, "o", "\r\n\u001b[?2004l\r"]
[32.241053, "o", "\u001b[33mWarning: 'brain-even' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[32.261902, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.783452, "o", "B"]
[34.072744, "o", "i"]
[34.168791, "o", "l"]
[34.341251, "o", "l"]
[34.845316, "o", "\r\n"]
[34.84553, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[38.779595, "o", "y"]
[39.33728, "o", "e"]
[39.416613, "o", "s"]
[40.493265, "o", "\r\n"]
[40.493447, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, 'Bill'!"]
[40.493569, "o", "\r\n"]
[40.501062, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[45.845364, "o", "\u001b[?2004l\r\r\nexit\r\n"]
