{"version": 2, "width": 149, "height": 19, "timestamp": 1713473040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027252, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[2.223172, "o", "p"]
[2.29187, "o", "o"]
[2.684497, "o", "e"]
[2.928399, "o", "t"]
[3.131439, "o", "r"]
[3.462548, "o", "y"]
[3.709322, "o", " "]
[4.009983, "o", "r"]
[4.465536, "o", "u"]
[4.539215, "o", "n"]
[5.396932, "o", " "]
[7.207082, "o", "b"]
[7.740349, "o", "r"]
[7.922499, "o", "a"]
[8.145478, "o", "i"]
[8.220282, "o", "n"]
[10.167437, "o", "-"]
[11.150737, "o", "g"]
[11.671752, "o", "c"]
[13.600382, "o", "d"]
[15.539726, "o", "\r\n\u001b[?2004l\r"]
[15.952192, "o", "\u001b[33mWarning: 'brain-gcd' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[16.004146, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.390133, "o", "S"]
[17.572367, "o", "a"]
[17.815091, "o", "m"]
[18.333148, "o", "\r\n"]
[18.333395, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[18.333452, "o", "Question: 1 5\r\nYour answer: "]
[19.817048, "o", "1"]
[19.97459, "o", "\r\n"]
[19.974861, "o", "Correct!\r\nQuestion: 3 12\r\nYour answer: "]
[21.853632, "o", "3"]
[22.035098, "o", "\r\n"]
[22.035297, "o", "Correct!\r\nQuestion: 4 1\r\nYour answer: "]
[23.465743, "o", "1"]
[23.724529, "o", "\r\n"]
[23.724797, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[23.732679, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[25.364091, "o", "poetry run brain-gcd"]
[26.155782, "o", "\r\n\u001b[?2004l\r"]
[26.580364, "o", "\u001b[33mWarning: 'brain-gcd' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[26.601152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.918854, "o", "S"]
[28.171529, "o", "a"]
[28.421282, "o", "m"]
[28.654049, "o", "\r\n"]
[28.654307, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 16\r\nYour answer: "]
[31.113231, "o", "4"]
[31.272995, "o", "4"]
[31.852254, "o", "\r\n"]
[31.85249, "o", "'44' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, 'Sam'!\r\n"]
[31.860021, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[34.758991, "o", "\u001b[?2004l\r\r\nexit\r\n"]
