{"version": 2, "width": 149, "height": 17, "timestamp": 1714153168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028383, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[1.38753, "o", "poetry run brain-progression"]
[1.590494, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[1.867278, "o", "\b\b\bcalc"]
[2.819581, "o", "\b\b\b\b\u001b[1Pgcd"]
[3.34445, "o", "\b\b\bprogression"]
[4.67832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.098983, "o", "poetry run brain-progression"]
[5.531732, "o", "\b\u001b[K"]
[6.032818, "o", "\b\u001b[K"]
[6.063034, "o", "\b\u001b[K"]
[6.093632, "o", "\b\u001b[K"]
[6.128566, "o", "\b\u001b[K"]
[6.155708, "o", "\b\u001b[K"]
[6.185034, "o", "\b\u001b[K"]
[6.214474, "o", "\b\u001b[K"]
[6.244845, "o", "\b\u001b[K"]
[6.449654, "o", "\b\u001b[K"]
[6.611854, "o", "\b\u001b[K"]
[7.297626, "o", "p"]
[7.63623, "o", "r"]
[7.849868, "o", "i"]
[7.914476, "o", "m"]
[8.04773, "o", "e"]
[8.980871, "o", "\r\n\u001b[?2004l\r"]
[9.402508, "o", "\u001b[33mWarning: 'brain-prime' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[9.425668, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.506392, "o", "S"]
[10.709403, "o", "a"]
[10.862148, "o", "m"]
[11.313488, "o", "\r\n"]
[11.313716, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[13.253966, "o", "n"]
[13.350296, "o", "o"]
[13.805682, "o", "\r\n"]
[13.805753, "o", "Correct!\r\nQuestion: 6\r\n"]
[13.805785, "o", "Your answer: "]
[15.140561, "o", "n"]
[15.251255, "o", "o"]
[15.626556, "o", "\r\n"]
[15.62663, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[17.328634, "o", "y"]
[17.532076, "o", "e"]
[17.738869, "o", "s"]
[18.155563, "o", "\r\n"]
[18.155637, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[18.163749, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[19.770122, "o", "poetry run brain-prime"]
[19.922395, "o", "\r\n\u001b[?2004l\r"]
[20.29566, "o", "\u001b[33mWarning: 'brain-prime' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[20.315734, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.601742, "o", "S"]
[21.754028, "o", "a"]
[21.971234, "o", "m"]
[22.367355, "o", "\r\n"]
[22.367521, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.367563, "o", "Question: 10\r\nYour answer: "]
[24.515295, "o", "n"]
[24.626923, "o", "o"]
[25.327248, "o", "\r\n"]
[25.327526, "o", "Correct!\r\nQuestion: 6\r\n"]
[25.327675, "o", "Your answer: "]
[26.65546, "o", "n"]
[26.771081, "o", "o"]
[28.146549, "o", "\b \b"]
[28.283989, "o", "\b \b"]
[29.059177, "o", "y"]
[29.332782, "o", "e"]
[29.582245, "o", "s"]
[30.083676, "o", "\r\n"]
[30.083803, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[30.092003, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[32.259263, "o", "\u001b[?2004l\r\r\nexit\r\n"]
