{"version": 2, "width": 149, "height": 19, "timestamp": 1713123380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027722, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[1.513909, "o", "p"]
[1.598804, "o", "o"]
[1.833474, "o", "e"]
[2.045267, "o", "t"]
[2.115391, "o", "r"]
[2.459717, "o", "y"]
[2.674224, "o", " "]
[2.866349, "o", "r"]
[3.115763, "o", "u"]
[3.196473, "o", "n"]
[3.783576, "o", " "]
[5.248402, "o", "b"]
[5.932009, "o", "r"]
[5.991038, "o", "a"]
[6.271817, "o", "i"]
[6.352389, "o", "n"]
[7.08832, "o", "-"]
[7.687953, "o", "c"]
[7.81844, "o", "a"]
[7.930557, "o", "l"]
[8.078488, "o", "c"]
[9.006657, "o", "\r\n\u001b[?2004l\r"]
[9.431079, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[9.491055, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.399551, "o", "B"]
[11.616194, "o", "i"]
[11.686964, "o", "l"]
[11.855416, "o", "l"]
[12.338562, "o", "\r\n"]
[12.338801, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\n"]
[12.338856, "o", "Question: 4 * 9\r\nYour answer: "]
[16.261757, "o", "3"]
[16.754175, "o", "6"]
[17.79596, "o", "\r\n"]
[17.796021, "o", "Correct!\r\nQuestion: 4 + 4\r\n"]
[17.796219, "o", "Your answer: "]
[19.35462, "o", "8"]
[19.612738, "o", "\r\n"]
[19.612798, "o", "Correct!\r\nQuestion: 4 - 6\r\n"]
[19.61296, "o", "Your answer: "]
[21.289632, "o", "-"]
[21.656443, "o", "2"]
[21.88757, "o", "\r\n"]
[21.887832, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[21.895977, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[24.034009, "o", "poetry run brain-calc"]
[25.193812, "o", "\r\n\u001b[?2004l\r"]
[25.578293, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[25.601496, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.429556, "o", "M"]
[28.672179, "o", "o"]
[28.923242, "o", "r"]
[29.043273, "o", "i"]
[29.159515, "o", "s"]
[29.738416, "o", "\r\n"]
[29.738684, "o", "Hello, Moris!\r\nWhat is the result of the expression?\r\nQuestion: 10 * 6\r\nYour answer: "]
[32.120487, "o", "6"]
[32.256469, "o", "0"]
[32.443975, "o", "\r\n"]
[32.444201, "o", "Correct!\r\nQuestion: 7 - 4\r\nYour answer: "]
[34.240071, "o", "6"]
[34.463575, "o", "6"]
[34.702528, "o", "6"]
[35.006549, "o", "6"]
[35.294569, "o", "6"]
[36.18823, "o", "\r\n"]
[36.188487, "o", "'66666' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, 'Moris'!\r\n"]
[36.196915, "o", "\u001b[?2004h\u001b]0;eugene@eugene-HVY-WXX9: ~/Рабочий стол/one/python-project-49\u0007\u001b[01;32meugene@eugene-HVY-WXX9\u001b[00m:\u001b[01;34m~/Рабочий стол/one/python-project-49\u001b[00m$ "]
[40.284759, "o", "\u001b[?2004l\r\r\nexit\r\n"]
